<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <title>Detecção facial</title>
     <style>

          body{
               background: rgb(200, 179, 219);
          }
          p{
               text-align: center;
               align-items: center;
               color: green;
               font-size: 20px;
          }
          h1{
               font-size: 45px;
               color: royalblue;
               text-align: center;
               align-items: center;
               
          }
          .bordas{
               max-height: 700px;
               border-radius: 10px;
               border: royalblue 2px solid;
          }
     </style>
</head>
<body>
     <div class="container">
          <br>
          <h1>Detecção Facial</h1>
          <p><strong>Deteção facial, o projeto tende a reconhecer rostos de pessoas futuramente.</strong></p>
          
  
          <img class="bordas embed-responsive embed-responsive-1by1" width="500px" src="{{ url_for ('video_captura') }}">
         


     </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>